<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact - Zahara</title>

<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body>

<nav class="navbar">
  <div class="logo">Zahara ✿</div>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="skills.html">Skills</a></li>
    <li><a class="active" href="contact.html">Contact</a></li>
  </ul>
</nav>

<section class="contact-clean">

  <div class="contact-head">
    <h1>Contact Me</h1>
    <p>Feel free to reach out for collaboration or just say hi.</p>
  </div>

  <div class="contact-wrapper">

    <!-- LEFT -->
    <div class="contact-info-clean">
      <h3>Get in Touch</h3>

      <div class="info-item">
        <span>Email</span>
        <p>zaharanuraisyah27@gmail.com</p>
      </div>

      <div class="info-item">
        <span>Instagram</span>
        <p>@aisyahzna</p>
      </div>

      <div class="info-item">
        <span>Location</span>
        <p>Pekanbaru</p>
      </div>

      <div class="info-item">
        <span>LinkedIn</span>
        <p>linkedin.com/in/zahara nur aisyah</p>
      </div>
    </div>

    <!-- RIGHT -->
    <div class="contact-form-clean">

      <h3>Send Message</h3>

      <form>
        <input type="text" placeholder="Your Name">
        <input type="email" placeholder="Your Email">
        <textarea placeholder="Your Message"></textarea>
        <button type="submit">Send Message</button>
      </form>

    </div>

  </div>

</section>

</body>
</html>